.jumbotron
  .container
    .text-center
      h1 Pewtr
      p.lead
        |  Plan video game nights with your friends, via Steam.

      img src="http://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_small.png"
      .small or
      .btn.btn-primary Sign in With Facebook
.container
  h2 How it Works

  ul
    li Log in with Steam
    li Tell Pewtr your operating system(s) and your general system spec (Low, Medium, High)
    li Invite your friends
    li Pewtr will automatically import all of your Steam games and tell you which games you and your friends have in common.
    li You can vote on which games to play together, and then set a date and time for your event.
    li Play games together!
