.bg style="background-image: url('assets/xonotic.jpg'); background-size: cover"
  .container-fluid style="border-bottom: 1px solid rgba(255,255,255,0.5); height: 96px"
    .pull-left
      h1 Pewtr
    .pull-right
      ul.nav.nav-pills
        li role="presentation"
          a href="#" style="height: 96px; padding: 36px;border-radius: 0" How it Works
        li role="presentation"
          a href="#" style="height: 96px; padding: 36px;border-radius: 0" Other
        li role="presentation"
          a href="mailto:nateberkopec@gmail.com" style="height: 96px; padding: 36px;border-radius: 0" Contact
  .jumbotron style="min-height:80vh;background: none"
    .container-fluid
      .row
        .col-md-4 style="position: absolute; top: 33%"
          h2 Plan gaming events with your friends.
          p.lead
            | Use Steam to see what games you have in common. Vote on the date, time and what games you'll play. The social gaming experience you always wanted.

          == link_to '/auth/steam' do
            img src="https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_small.png"
.container-fluid
  h2 How it Works

  ul
    li Log in with Steam.
    li Tell Pewtr your operating system(s) and your general system spec (Low, Medium, High).
    li Invite your friends.
    li Pewtr will automatically import all of your Steam games and tell you which games you and your friends have in common.
    li You can vote on which games to play together, and then set a date and time for your event.
    li Play games together!
