doctype html
html
  head
    title Pewtr
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == favicon_link_tag 'favicon.ico'
    == csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    - if current_user
      .container
        .pull-right
          - if current_user.first_name
            | Signed in as
            |  #{current_user.first_name}
          - if current_user.steam_profile
            |  /
            =image_tag "steam_logo_sm.png", height: 20
            | #{current_user.steam_profile.personaname}

          == link_to "Log out", sessions_path, method: :delete, class: 'btn btn-sm'
    == yield
