doctype html
html
  head
    title Pewtr
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == favicon_link_tag 'favicon.ico'
    == csrf_meta_tags
  body
    - if current_user
      .container
        .pull-right
          == link_to "Log out", sessions_path, method: :delete, class: 'btn btn-sm'
    == yield
